<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Rações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .produto-container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .produto-nome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .produto-imagem {
            max-width: 40%;
            height: auto;
        }

        .produto-descricao {
            margin-top: 20px;
            font-size: 16px;
        }

        .valor-produto {
            font-size: 20px;
            font-weight: bold;
        }

        .botao-comprar {
            display: block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .botao-comprar:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1%;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para os links no rodapé */
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="produto-container">
        <div class="produto-nome">Ração Seca</div>
        <img class="produto-imagem" src="https://m.media-amazon.com/images/I/517DTupFR3L._AC_UF1000,1000_QL80_.jpg" alt="Imagem do Produto">
        <div class="produto-descricao">
            <p>Preço: <strong class="valor-produto">R$ 49,99</strong></p>
            <p>Descrição do produto:</p>
            <p>Ração Pedigree Para Cães Adultos Raças Pequenas 1 kg.</p>
        </div>
        <button class="botao-comprar">Comprar</button>
    </div>

    <div class="produto-container">
        <div class="produto-nome">Ração Seca</div>
        <img class="produto-imagem" src=" https://m.media-amazon.com/images/I/614rD3cc6ML._AC_UF1000,1000_QL80_.jpg" alt="Imagem do Produto">
        <div class="produto-descricao">
            <p>Preço: <strong class="valor-produto">R$ 159,99</strong></p>
            <p>Descrição do produto:</p>
            <p>Ração Pedigree Junior Para Cães Filhotes De Raças Médias E Grandes - 15kg.</p>
        </div>
        <button class="botao-comprar">Comprar</button>
    </div>

    <div class="produto-container">
        <div class="produto-nome">Ração Úmida</div>
        <img class="produto-imagem" src="https://www.petlove.com.br/images/products/218301/product/Ra%C3%A7%C3%A3o_%C3%9Amida_Nestl%C3%A9_Purina_Pro_Plan_Frango_ao_Molho_C%C3%A3es_Adultos_1767933_1_OK_TC.jpg?1627699918" alt="Imagem do Produto">
        <div class="produto-descricao">
            <p>Preço: <strong class="valor-produto">R$ 9,99</strong></p>
            <p>Descrição do produto:</p>
            <p>Ração Úmida Nestlé Purina Pro Plan Frango ao Molho Cães Adultos.</p>
        </div>
        <button class="botao-comprar">Comprar</button>
    </div>
    
    <div class="produto-container">
        <div class="produto-nome">Ração Úmida</div>
        <img class="produto-imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaFLZhEyREg7h-GACUc6OcG-ZYD8UjHOIp3Q&usqp=CAU" alt="Imagem do Produto">
        <div class="produto-descricao">
            <p>Preço: <strong class="valor-produto">R$ 11,99</strong></p>
            <p>Descrição do produto:</p>
            <p>Ração Úmida Pedigree Patê Cães Adultos Frango 290g.</p>
        </div>
        <button class="botao-comprar">Comprar</button>
    </div>
</body>
<footer>
    <p>Sobre Nós: <a href="quem-somos.html">Quem Somos</a></p>
    <p>Serviços: <a href="/Agendamento/agendamento.html">Banho e Tosa</a></p>
    <p>Página principal: <a href="/Busca/busca.html">Busca</a></p>
    <p>Atendimento: <a href="canais-de-atendimento.html">Canais de Atendimento</a></p>
    <p>Desenvolvido por: #GabrielMares.cia</p>
</footer>
</html>
